{
  "name": "stackql-provider-vercel",
  "version": "0.2.0",
  "description": "StackQL Provider for Vercel",
  "type": "module",
  "scripts": {
    "fetch-spec": "bash ./bin/fetch-spec.sh",
    "split": "node ./node_modules/@stackql/provider-utils/bin/provider-dev-utils.mjs split",
    "generate-mappings": "node ./node_modules/@stackql/provider-utils/bin/provider-dev-utils.mjs analyze",
    "merge-mappings": "node ./provider-dev/scripts/merge_mappings.mjs",
    "validate-mappings": "node ./provider-dev/scripts/validate_mappings.mjs",
    "pre-normalize": "node ./provider-dev/scripts/pre_normalize.mjs",
    "normalize": "node ./node_modules/@stackql/provider-utils/bin/provider-dev-utils.mjs normalize",
    "generate-provider": "node ./node_modules/@stackql/provider-utils/bin/provider-dev-utils.mjs generate",
    "post-process": "node ./provider-dev/scripts/post_process.mjs",
    "generate-docs": "node ./node_modules/@stackql/provider-utils/bin/docgen-utils.mjs generate-docs",
    "start-server": "bash ./bin/start-server.sh",
    "stop-server": "bash ./bin/stop-server.sh",
    "server-status": "bash ./bin/server-status.sh",
    "test-meta-routes": "node ./bin/test-meta-routes.cjs",
    "test-offline": "node ./tests/offline_validation.mjs",
    "smoke": "node ./tests/smoke_test.mjs"
  },
  "dependencies": {
    "@stackql/pgwire-lite": "1.0.2",
    "@stackql/provider-utils": "0.7.9",
    "js-yaml": "^4.1.0"
  },
  "keywords": [
    "stackql",
    "vercel",
    "provider"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
